env.addFilter('round', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('multiply', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('log', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('sin', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('cos', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('tan', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('asin', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('acos', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('atan', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('atan2', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('sqrt', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('as_timestamp', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('as_local', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('timestamp_custom', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('timestamp_local', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('timestamp_utc', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('to_json', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('from_json', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('is_defined', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('max', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('min', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('random', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('base64_encode', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('base64_decode', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('ordinal', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('regex_match', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('regex_replace', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('regex_search', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('regex_findall_index', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('bitwise_and', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('bitwise_or', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('ord', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('log', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('sin', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('cos', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('tan', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('sqrt', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('pi', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('tau', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('e', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('asin', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('acos', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('atan', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('atan2', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('float', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('as_local', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('as_timestamp', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('relative_time', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('timedelta', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('strptime', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('urlencode', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('expand', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('expand', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('closest', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('closest', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('distance', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('is_state', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('is_state_attr', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('state_attr', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('states', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('utcnow', function(str, count) { return str.slice(0, count || 5); });
env.addFilter('now', function(str, count) { return str.slice(0, count || 5); });
